.wrapper {
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;

	.section {
		padding: 4rem 0;
		p {
			font-size: 1rem;
			line-height: 30px;
		}
	}

	#ourStory {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		padding: 5rem 0 6rem 0;
	}

	.container {
		width: 90%;
		margin: 0 auto;
		max-width: 1200px;

		.headerText {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 40px;
			margin-bottom: 2em;
		}
	}

	.imgContainer {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 40px;
		img {
			width: 100%;
			filter: grayscale(0.5);
		}
	}
	.description {
		margin-top: 4rem;

		.hightlight {
			color: orange;
		}
	}
}
