.wrapper {
	background-color: rgb(202, 137, 63);
	padding: 4rem 0;
	display: flex;
	flex-direction: column;

	li {
		margin-left: 2rem;
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 2rem;
	}
}

.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1280px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	h1 {
		color: #fff;
		font-size: 24px;
	}
	p {
		text-align: center;
		color: #fff;
		line-height: 30px;
	}
	.cta {
		max-width: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin-bottom: 4rem;
	}
	img {
		margin-bottom: 1rem;
	}
}
.listContainer {
	width: 100%;
	margin: 0 auto;
	max-width: 1300px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	text-align: center;
	.itemGroup {
		display: flex;
		flex-direction: row;
		// margin-right: auto;
		margin: 0 auto;
		display: 1px solid green;
		gap: 20px;
		margin-bottom: 1rem;
		img {
			align-self: center;
			display: none;
		}
		p {
			color: #fff;
			font-size: 1.5rem;
			font-weight: bold;
			margin: auto 0;
			align-self: center;
		}
	}
}
