.container {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #efff;
	padding: 0 1rem;
}

.qoute {
}

.group {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

// #globe {
// 	grid-row: 1;
// 	grid-column: 1;
// 	justify-self: center;
// 	.globe {
// 		width: 6rem;
// 		margin: 0 auto;
// 	}
// 	.qoute {
// 		font-size: 24px;
// 		text-align: center;
// 	}
// }

.pillarGroup {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 160px;
	height: 150px;
	background-color: #1e2a35;
	box-shadow: 0 6px 18px 0 rgb(0 0 0 / 20%);
	.img {
		width: 3rem;
		margin-top: auto;
	}
	.imgText {
		font-size: 14px;
		margin-bottom: auto;
		margin-top: 1rem;
	}
}

#pillar1 {
	grid-row: 2;
	grid-column: 1;
}

#pillar2 {
	grid-row: 2;
	grid-column: 2;
}
