.container {
	color: white;
	display: grid;
	justify-content: center;
	align-content: center;
	margin-bottom: 6em;

	.gridItem {
		display: inline-block;
		align-items: center;
		justify-content: center;
		overflow: hidden;

		h1 {
			white-space: nowrap;
			cursor: grab;
		}
	}
}

.desktopCardContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;

	.desktopCardItem1 {
		margin-bottom: 8rem;
		align-self: center;
	}
	.desktopCardItem2 {
		align-self: center;
	}
}

//Underline ANIMATIONS
.hoverUnderlineAnimation {
	//display: inline-block;
	position: relative;
	font-size: 1.5rem;
	font-weight: 600;
	padding-right: 10rem;
	margin: 0 0 0 3rem;
}

.hoverUnderlineAnimation::after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #fff;
	transform-origin: bottom right;
	transition: transform 1s ease-out;
}

.boxAfter {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #fff;
	animation: fade-in 0.25s ease-out;
	// animation-fill-mode: forwards;
}

.titleMainContainer {
	color: #fff;
	display: flex;

	.titleContainer {
		display: flex;

		.title {
		}
		.titleLine {
			border: 1px solid #fff;
		}
	}
}
.pageNumber {
	color: orange;
}

.lineBreak {
	border: 0.1px solid #fff; /* Change the color to your preference */
}

@media only screen and (min-width: 320px) {
	.desktopCardContainer {
		display: none;
	}
	.desktoProjects {
		display: none;
	}
	.container {
		grid-template-columns: repeat(1, 1fr);
		padding: 0 1rem;
		margin-bottom: -9rem;
		.gridItem {
			margin-bottom: -6rem;
		}
	}
	.headerContainer {
		color: white;
		// padding: 0 1rem;
		font-size: 24px;
		margin-bottom: -3rem;
	}
	.titleMainContainer {
		text-transform: uppercase;
		margin: 4rem 1rem 0rem 1rem;
		font-weight: 900;
		flex-direction: column;

		.pageNumber {
			font-size: 1.2rem;
			font-style: italic;
		}
		.titleContainer {
			flex-direction: column;

			.title {
				font-size: 2rem;
			}
		}
	}
	.lineBreak {
		margin: 20px 0;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 768px) {
	.desktopCardContainer {
		display: none;
	}
	.container {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
		padding: 0 1rem;
	}
	.headerContainer {
		color: white;
		// padding: 0 2rem;
		font-size: 28px;
		margin-bottom: -2rem;
	}
	.lineBreak {
		margin: 20px 0;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1024px) {
	.desktopCardContainer {
		margin: 10rem 3rem 9rem 3rem;
		display: flex;
	}
	.desktoProjects {
		display: block;
		padding: 0 3rem;
	}
	.fluidContainer {
		padding-top: 10rem;
	}

	.container {
		display: flex;
		justify-content: center;
	}
	.headerContainer {
		color: white;
		padding: 0 3rem;
	}

	.titleMainContainer {
		margin: 0 3rem 4rem 3rem;
		flex-direction: row;
		justify-content: flex-end;
		.pageNumber {
			font-size: 2.5rem;
			margin-right: 4rem;
		}
		.titleContainer {
			flex-direction: column;

			.title {
				font-size: 4rem;
			}
			.titleLine {
				width: 100%;
				padding-right: 10rem;
			}
		}
	}
	.lineBreak {
		margin: 20px 0;
		padding-right: 50rem;
	}
}

@media only screen and (min-width: 1900px) {
	// .desktopCardContainer {
	// 	margin: 10rem 12rem 0 12rem;
	// }
}

@keyframes grayscale-to-color {
	0% {
		filter: grayscale(100%);
	}
	100% {
		filter: grayscale(0%);
	}
}

@keyframes fade-in {
	from {
		transform: scaleX(0);
		transform-origin: bottom right;
	}
	to {
		transform: scaleX(1);
		transform-origin: bottom left;
	}
}
