{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "dist/app.js",
	"scripts": {
		"start": "tsc && node dist/app.js",
		"lint": "eslint . --ext .ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.1",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"eslint": "^8.19.0",
		"eslint-plugin-react": "^7.30.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.7.0",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"nodemailer": "^6.7.8",
		"nodemailer-sendgrid-transport": "^0.2.0",
		"nodemon": "^2.0.19",
		"react-animate-on-scroll": "^2.1.5",
		"react-webp-image": "^1.0.8"
	}
}
